src/_data/sides.json (before)
{
  "items": [
    {
      "item": "pickled onion",
      "emoji": "🧅",
      "desc": "",
      "options": "",
      "price": "1",
      "combo": "",
      "special": ""
    },
    {
      "item": "dim sim",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "1.5-2.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "patatoe cake",
      "emoji": "🥔",
      "desc": "",
      "options": "",
      "price": "1.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "calamari ring",
      "emoji": "🦑",
      "desc": "",
      "options": "",
      "price": "1.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "pineapple fritter",
      "emoji": "🍍",
      "desc": "",
      "options": "",
      "price": "2",
      "combo": "",
      "special": ""
    },
    {
      "item": "tempura prawn",
      "emoji": "🍤",
      "desc": "",
      "options": "",
      "price": "2",
      "combo": "",
      "special": ""
    },
    {
      "item": "crab stick",
      "emoji": "🦀",
      "desc": "",
      "options": "",
      "price": "2",
      "combo": "",
      "special": ""
    },
    {
      "item": "scallop",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "2.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "banana fritter",
      "emoji": "🍌",
      "desc": "",
      "options": "",
      "price": "3",
      "combo": "",
      "special": ""
    },
    {
      "item": "spring roll",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "3.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "corn jack",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "3.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "burger in batter",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "3.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "onion rings (6pcs)",
      "emoji": "🧅",
      "desc": "",
      "options": "",
      "price": "4",
      "combo": "",
      "special": ""
    },
    {
      "item": "chiko roll",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "4",
      "combo": "",
      "special": ""
    },
    {
      "item": "biltong",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "5",
      "combo": "",
      "special": ""
    },
    {
      "item": "Chilli & Chips",
      "emoji": "🌶️",
      "desc": "",
      "options": "",
      "price": "8",
      "combo": "",
      "special": ""
    },
    {
      "item": "Sweet Potato Chips",
      "emoji": "🍠",
      "desc": "$8/M · $10/LG · $12/XL",
      "options": "",
      "price": "6",
      "combo": "",
      "special": ""
    },
    {
      "item": "Potato Chips",
      "emoji": "🍟",
      "desc": "$6/M · $8/L · $12/XL",
      "options": "",
      "price": "4",
      "combo": "",
      "special": ""
    }
  ]
}

src/_data/sides.json (after)
{
  "items": [
    {
      "item": "pickled onion",
      "emoji": "🧅",
      "desc": "",
      "options": "",
      "price": "1",
      "combo": "",
      "special": ""
    },
    {
      "item": "dim sim",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "1.5-2.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "potato cake",
      "emoji": "🥔",
      "desc": "",
      "options": "",
      "price": "1.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "calamari ring",
      "emoji": "🦑",
      "desc": "",
      "options": "",
      "price": "1.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "pineapple fritter",
      "emoji": "🍍",
      "desc": "",
      "options": "",
      "price": "2",
      "combo": "",
      "special": ""
    },
    {
      "item": "tempura prawn",
      "emoji": "🍤",
      "desc": "",
      "options": "",
      "price": "2",
      "combo": "",
      "special": ""
    },
    {
      "item": "crab stick",
      "emoji": "🦀",
      "desc": "",
      "options": "",
      "price": "2",
      "combo": "",
      "special": ""
    },
    {
      "item": "scallop",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "2.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "chicken drumstick",
      "emoji": "🍗",
      "desc": "",
      "options": "",
      "price": "2.5",
      "combo": "5 for $10",
      "special": ""
    },
    {
      "item": "banana fritter",
      "emoji": "🍌",
      "desc": "",
      "options": "",
      "price": "3",
      "combo": "",
      "special": ""
    },
    {
      "item": "spring roll",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "3.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "corn jack",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "3.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "burger in batter",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "3.5",
      "combo": "",
      "special": ""
    },
    {
      "item": "onion rings (6pcs)",
      "emoji": "🧅",
      "desc": "",
      "options": "",
      "price": "4",
      "combo": "",
      "special": ""
    },
    {
      "item": "chiko roll",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "4",
      "combo": "",
      "special": ""
    },
    {
      "item": "biltong",
      "emoji": "🤤",
      "desc": "",
      "options": "",
      "price": "5",
      "combo": "",
      "special": ""
    },
    {
      "item": "Chilli & Chips",
      "emoji": "🌶️",
      "desc": "",
      "options": "",
      "price": "8",
      "combo": "",
      "special": ""
    },
    {
      "item": "Sweet Potato Chips",
      "emoji": "🍠",
      "desc": "$8/M · $10/LG · $12/XL",
      "options": "",
      "price": "6",
      "combo": "",
      "special": ""
    },
    {
      "item": "Potato Chips",
      "emoji": "🍟",
      "desc": "$6/M · $8/L · $12/XL",
      "options": "",
      "price": "4",
      "combo": "",
      "special": ""
    }
  ]
}

src/_data/sides.json (diff)
@@ -19,7 +19,7 @@
       "special": ""
     },
     {
-      "item": "patatoe cake",
+      "item": "potato cake",
       "emoji": "🥔",
       "desc": "",
       "options": "",
@@ -70,6 +70,15 @@
       "options": "",
       "price": "2.5",
       "combo": "",
+      "special": ""
+    },
+    {
+      "item": "chicken drumstick",
+      "emoji": "🍗",
+      "desc": "",
+      "options": "",
+      "price": "2.5",
+      "combo": "5 for $10",
       "special": ""
     },
     {
